k8sはmicrok8sを使用して単独ホストで稼働させている。

$ sudo snap install microk8s --classic --channel=1.21/stable
$ microk8s start
$ microk8s enable dns registry helm3 storage metallb
metallb用のIPレンジに適切な範囲を設定 
    k8s稼働環境がDefault G/W:192.168.11.1
    CIDR:192.168.11.0/24 
    とかであれば、[192.168.11.100-192.168.11.130]など。

イメージ格納場所がdockerとは異なるので、build後にpush/pullが必要。
アップロードが低速な場合を考慮し、microk8sが用意したローカルのレポジトリを使っている。
$ COMPOSE_DOCKER_CLI_BUILD=1 docker-compose build
$ docker tag dpmeister/simple localhost:32000/simple
$ docker push localhost:32000/simple

デプロイの際には、docker-compose.ymlとsimple.ymlのimageを自分用に変更する事。

$ ./run.sh

$ microk8s kubectl get svc -l app=my-iris
NAME   TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)           AGE
iris   LoadBalancer   10.152.183.133   192.168.11.110   52773:31335/TCP   3m37s

$ ../app-call1.sh 192.168.11.110
{
    "HostName": "iris-0",
    "UserName": "appuser",
    "Status": "OK",
    "TimeStamp": "05/06/2021 13:10:03",
    "ImageBuilt": "05/06/2021 04:06:31"
}
$

$ microk8s kubectl exec -it iris-0 -- iris session iris -U MYAPP
ノード: iris-0 インスタンス: IRIS
MYAPP>zw ^log
^log=1
^log(1)="05/06/2021 12:37:21"
MYAPP>
